## Settings file was created by plugin ChangeCurrency Product Price Changer v2.3.2
## Plugin GUID: ChangeCurrency.ProductPrices

[Info]

## This config file allows you to independently define the base prices of every product.
## This price will be what you end up buying them from the market for,
## but it will also be what the market value (the recommended selling price) will be calculated based on.
## If both are configured, the "Value Factor" multiplier from the main config will still be applied to these prices.
# Setting type: String
# Default value: .
. = .

## By default, the in-game prices will change by up to 20% in either direction on a few randomly selected products every day.
## Since this feature overrides product prices, it causes that to stop working.
## By setting this to true, the in-game price changes will instead override the ones in this config file.
## This is irreversible, so make sure to backup the config file if you've put a lot of work into editing it.
# Setting type: Boolean
# Default value: true
Allow Ingame Price Changes to override config = true

[Product Base Prices]

## The base price of Chokipik Cereal (ID: 33)
# Setting type: Single
# Default value: 2.99
Product 33 = 2.99

## The base price of Ron's Sliced Bread (ID: 70)
# Setting type: Single
# Default value: 0.99
Product 70 = 0.99

## The base price of Kraftung Flour (ID: 83)
# Setting type: Single
# Default value: 0.79
Product 83 = 0.79

## The base price of Lespieds Oil (ID: 84)
# Setting type: Single
# Default value: 1.5
Product 84 = 1.5

## The base price of Panzati Pasta (ID: 85)
# Setting type: Single
# Default value: 0.99
Product 85 = 0.99

## The base price of Susu Sugar Powdered (ID: 147)
# Setting type: Single
# Default value: 1.15
Product 147 = 1.15

## The base price of Aotte Bottled Water (ID: 24)
# Setting type: Single
# Default value: 0.95
Product 24 = 0.95

## The base price of Comté Cheese (ID: 39)
# Setting type: Single
# Default value: 1.79
Product 39 = 1.79

## The base price of Narvalo Coffee Dark Roast (ID: 55)
# Setting type: Single
# Default value: 6.99
Product 55 = 6.99

## The base price of Bio Eggs (ID: 62)
# Setting type: Single
# Default value: 1.99
Product 62 = 1.99

## The base price of Bourlait Milk (ID: 66)
# Setting type: Single
# Default value: 0.75
Product 66 = 0.75

## The base price of TeaPalace Tea Black (ID: 151)
# Setting type: Single
# Default value: 2.75
Product 151 = 2.75

## The base price of PB's Peanut Butter (ID: 68)
# Setting type: Single
# Default value: 2.95
Product 68 = 2.95

## The base price of Farine Flour (ID: 99)
# Setting type: Single
# Default value: 3.99
Product 99 = 3.99

## The base price of Tupiges Olive Oil (ID: 117)
# Setting type: Single
# Default value: 2.99
Product 117 = 2.99

## The base price of Elo Pasta Spaghetti (ID: 119)
# Setting type: Single
# Default value: 3.85
Product 119 = 3.85

## The base price of Lustupacru Rice Basmati (ID: 128)
# Setting type: Single
# Default value: 3.95
Product 128 = 3.95

## The base price of Laba Salt (ID: 132)
# Setting type: Single
# Default value: 0.75
Product 132 = 0.75

## The base price of Bio Juice Orange Juice (ID: 67)
# Setting type: Single
# Default value: 0.85
Product 67 = 0.85

## The base price of Cola Soda (ID: 73)
# Setting type: Single
# Default value: 0.5
Product 73 = 0.5

## The base price of Zap Soda (ID: 74)
# Setting type: Single
# Default value: 0.65
Product 74 = 0.65

## The base price of Bio Juice Apple Juice (ID: 86)
# Setting type: Single
# Default value: 0.85
Product 86 = 0.85

## The base price of Labol Milk-6Pack (ID: 115)
# Setting type: Single
# Default value: 3.75
Product 115 = 3.75

## The base price of Turko Soda (ID: 139)
# Setting type: Single
# Default value: 0.4
Product 139 = 0.4

## The base price of Bon Papa Cake (ID: 26)
# Setting type: Single
# Default value: 0.75
Product 26 = 0.75

## The base price of Pépites Cake (ID: 30)
# Setting type: Single
# Default value: 2.1
Product 30 = 2.1

## The base price of Bonbek Candy (ID: 32)
# Setting type: Single
# Default value: 1.99
Product 32 = 1.99

## The base price of Crispy Chibi Cereal (ID: 34)
# Setting type: Single
# Default value: 2.5
Product 34 = 2.5

## The base price of Chocotte Chocolate Bar (ID: 46)
# Setting type: Single
# Default value: 1.78
Product 46 = 1.78

## The base price of Frügen Yoghurt (ID: 161)
# Setting type: Single
# Default value: 0.89
Product 161 = 0.89

## The base price of Jaja Vevel Bleach (ID: 10)
# Setting type: Single
# Default value: 2.2
Product 10 = 2.2

## The base price of Touprop Cleaner (ID: 52)
# Setting type: Single
# Default value: 1.65
Product 52 = 1.65

## The base price of Cleandish Dishwasher Tablet (ID: 61)
# Setting type: Single
# Default value: 13.25
Product 61 = 13.25

## The base price of Savion Hand Soap (ID: 63)
# Setting type: Single
# Default value: 0.75
Product 63 = 0.75

## The base price of Kaya Shampoo (ID: 69)
# Setting type: Single
# Default value: 3.67
Product 69 = 3.67

## The base price of Poudou Toiletpaper (ID: 75)
# Setting type: Single
# Default value: 10.27
Product 75 = 10.27

## The base price of Don Bernardo Cheese (ID: 36)
# Setting type: Single
# Default value: 2.88
Product 36 = 2.88

## The base price of Don Bernardo Cheese (ID: 37)
# Setting type: Single
# Default value: 3.1
Product 37 = 3.1

## The base price of Hone Honey (ID: 64)
# Setting type: Single
# Default value: 6.59
Product 64 = 6.59

## The base price of Stark Tuna (ID: 76)
# Setting type: Single
# Default value: 4.89
Product 76 = 4.89

## The base price of Bio Eggs-4pack (ID: 95)
# Setting type: Single
# Default value: 0.99
Product 95 = 0.99

## The base price of Pablo Sugar Powdered (ID: 146)
# Setting type: Single
# Default value: 6
Product 146 = 6

## The base price of Paysans Butter (ID: 25)
# Setting type: Single
# Default value: 1.55
Product 25 = 1.55

## The base price of Honey Bees Cereal (ID: 35)
# Setting type: Single
# Default value: 2.75
Product 35 = 2.75

## The base price of Mwef Chicken (ID: 42)
# Setting type: Single
# Default value: 5.65
Product 42 = 5.65

## The base price of Vandame's French Fries (ID: 101)
# Setting type: Single
# Default value: 3.69
Product 101 = 3.69

## The base price of DeNiro Pizza Mixed (ID: 123)
# Setting type: Single
# Default value: 2.85
Product 123 = 2.85

## The base price of Miam Potato Bag (ID: 125)
# Setting type: Single
# Default value: 3.55
Product 125 = 3.55

## The base price of Mimolette Cheese (ID: 41)
# Setting type: Single
# Default value: 2.2
Product 41 = 2.2

## The base price of Narvalo Coffee Light Roast (ID: 56)
# Setting type: Single
# Default value: 7.22
Product 56 = 7.22

## The base price of Montcuq Bottled Water (ID: 88)
# Setting type: Single
# Default value: 0.99
Product 88 = 0.99

## The base price of Bio Eggs-12pack (ID: 96)
# Setting type: Single
# Default value: 2.99
Product 96 = 2.99

## The base price of Lustupacru Pasta Elbows (ID: 120)
# Setting type: Single
# Default value: 3.55
Product 120 = 3.55

## The base price of Susu Sugar Brown (ID: 141)
# Setting type: Single
# Default value: 4.55
Product 141 = 4.55

## The base price of TeaPalace Tea Green (ID: 152)
# Setting type: Single
# Default value: 5.23
Product 152 = 5.23

## The base price of Ronpoint Moussaka (ID: 116)
# Setting type: Single
# Default value: 7.12
Product 116 = 7.12

## The base price of NordicHarbor Salmon (ID: 131)
# Setting type: Single
# Default value: 6.3
Product 131 = 6.3

## The base price of Prypiat Scallop Gratin (ID: 134)
# Setting type: Single
# Default value: 1.88
Product 134 = 1.88

## The base price of Bovora Steak (ID: 140)
# Setting type: Single
# Default value: 8.99
Product 140 = 8.99

## The base price of Ulego Sushi Large (ID: 149)
# Setting type: Single
# Default value: 18.21
Product 149 = 18.21

## The base price of Ulego Sushi Small (ID: 150)
# Setting type: Single
# Default value: 15.55
Product 150 = 15.55

## The base price of Bovora Veal Chop (ID: 157)
# Setting type: Single
# Default value: 9.92
Product 157 = 9.92

## The base price of Sans Crab Stick (ID: 58)
# Setting type: Single
# Default value: 5.85
Product 58 = 5.85

## The base price of Hothot Hot Sauce (ID: 107)
# Setting type: Single
# Default value: 2.27
Product 107 = 2.27

## The base price of MaxiCone Icecream Chocolate (ID: 108)
# Setting type: Single
# Default value: 3.12
Product 108 = 3.12

## The base price of Kekette Ketchup (ID: 111)
# Setting type: Single
# Default value: 1.99
Product 111 = 1.99

## The base price of Yoyo Mayonnaise (ID: 114)
# Setting type: Single
# Default value: 6.98
Product 114 = 6.98

## The base price of ChezzyPizz Pizza Cheddar (ID: 122)
# Setting type: Single
# Default value: 5.21
Product 122 = 5.21

## The base price of Fess Beer Blonde Ale - 6 PACK (ID: 1)
# Setting type: Single
# Default value: 8.45
Product 1 = 8.45

## The base price of Fess Beer Blonde Ale - Keg (ID: 2)
# Setting type: Single
# Default value: 21.98
Product 2 = 21.98

## The base price of Fess Beer Blonde Ale (ID: 3)
# Setting type: Single
# Default value: 1.65
Product 3 = 1.65

## The base price of Teochew  Beer Lager  (ID: 9)
# Setting type: Single
# Default value: 2.5
Product 9 = 2.5

## The base price of Covidos Chips (ID: 44)
# Setting type: Single
# Default value: 3.25
Product 44 = 3.25

## The base price of Bibi Houmus (ID: 65)
# Setting type: Single
# Default value: 2.61
Product 65 = 2.61

## The base price of Eay Vodka (ID: 77)
# Setting type: Single
# Default value: 8.66
Product 77 = 8.66

## The base price of Chipos Chips (ID: 43)
# Setting type: Single
# Default value: 4.18
Product 43 = 4.18

## The base price of Sublett's Flour (ID: 100)
# Setting type: Single
# Default value: 5.58
Product 100 = 5.58

## The base price of Puray Mashed Potatoes (ID: 113)
# Setting type: Single
# Default value: 3.99
Product 113 = 3.99

## The base price of Afyon Pepper (ID: 121)
# Setting type: Single
# Default value: 6.44
Product 121 = 6.44

## The base price of Elo Rice (ID: 129)
# Setting type: Single
# Default value: 2.95
Product 129 = 2.95

## The base price of Ron's Sandwich Bread (ID: 133)
# Setting type: Single
# Default value: 0.85
Product 133 = 0.85

## The base price of Boully Sugar Powdered (ID: 145)
# Setting type: Single
# Default value: 4.4
Product 145 = 4.4

## The base price of WC Boeff Bleach (ID: 11)
# Setting type: Single
# Default value: 4.76
Product 11 = 4.76

## The base price of Kilemol Cleaner (ID: 50)
# Setting type: Single
# Default value: 6.13
Product 50 = 6.13

## The base price of Boum Dishwasher Tablet (ID: 59)
# Setting type: Single
# Default value: 10.99
Product 59 = 10.99

## The base price of Yamo Cleaner (ID: 91)
# Setting type: Single
# Default value: 4.76
Product 91 = 4.76

## The base price of Sapu Dish Soap Durian (ID: 92)
# Setting type: Single
# Default value: 3.97
Product 92 = 3.97

## The base price of Bidet Toiletpaper (ID: 153)
# Setting type: Single
# Default value: 10.9
Product 153 = 10.9

## The base price of Prypiat Galette Ham&Cheese (ID: 102)
# Setting type: Single
# Default value: 6.81
Product 102 = 6.81

## The base price of Bovora Ground Beef (ID: 104)
# Setting type: Single
# Default value: 5.5
Product 104 = 5.5

## The base price of Ronpoint Ham Pastry (ID: 105)
# Setting type: Single
# Default value: 7.78
Product 105 = 7.78

## The base price of B&K Ham (ID: 106)
# Setting type: Single
# Default value: 3.71
Product 106 = 3.71

## The base price of Ronpoint Lasagne (ID: 112)
# Setting type: Single
# Default value: 11.99
Product 112 = 11.99

## The base price of Sapore Proscuito (ID: 127)
# Setting type: Single
# Default value: 4.63
Product 127 = 4.63

## The base price of Bovora Chicken Leg (ID: 164)
# Setting type: Single
# Default value: 2.87
Product 164 = 2.87

## The base price of Narvalo Coffee Medium Roast (ID: 57)
# Setting type: Single
# Default value: 8.54
Product 57 = 8.54

## The base price of JusTsistu Soda (ID: 135)
# Setting type: Single
# Default value: 0.65
Product 135 = 0.65

## The base price of Kouje Soda (ID: 136)
# Setting type: Single
# Default value: 0.7
Product 136 = 0.7

## The base price of Pulp Soda (ID: 137)
# Setting type: Single
# Default value: 0.67
Product 137 = 0.67

## The base price of Ropico Soda (ID: 138)
# Setting type: Single
# Default value: 0.8
Product 138 = 0.8

## The base price of Daron Sugar Light Brown (ID: 144)
# Setting type: Single
# Default value: 4.16
Product 144 = 4.16

## The base price of MrBean Green Beans (ID: 103)
# Setting type: Single
# Default value: 1.61
Product 103 = 1.61

## The base price of MaxiCone Icecream Vanilla (ID: 109)
# Setting type: Single
# Default value: 3.15
Product 109 = 3.15

## The base price of Bonbek Icecream (ID: 110)
# Setting type: Single
# Default value: 4.11
Product 110 = 4.11

## The base price of Bigtony Pizza (ID: 124)
# Setting type: Single
# Default value: 6.15
Product 124 = 6.15

## The base price of Spok Potato Pops (ID: 126)
# Setting type: Single
# Default value: 7.41
Product 126 = 7.41

## The base price of Ege Veggie Mix (ID: 158)
# Setting type: Single
# Default value: 3.69
Product 158 = 3.69

## The base price of BK Beer Blonde Ale (ID: 6)
# Setting type: Single
# Default value: 1.1
Product 6 = 1.1

## The base price of Teochew Beer Lager - 6 PACK (ID: 7)
# Setting type: Single
# Default value: 8.99
Product 7 = 8.99

## The base price of Teochew Beer Lager - Keg (ID: 8)
# Setting type: Single
# Default value: 22.13
Product 8 = 22.13

## The base price of Magnat Vodka (ID: 78)
# Setting type: Single
# Default value: 9.13
Product 78 = 9.13

## The base price of Grand Marnier Whiskey (ID: 79)
# Setting type: Single
# Default value: 18.66
Product 79 = 18.66

## The base price of Chebon Wine (ID: 82)
# Setting type: Single
# Default value: 8.98
Product 82 = 8.98

## The base price of Eros Cheese (ID: 38)
# Setting type: Single
# Default value: 3.5
Product 38 = 3.5

## The base price of Gruyere Cheese (ID: 40)
# Setting type: Single
# Default value: 3.58
Product 40 = 3.58

## The base price of Etron Clotted Cream (ID: 54)
# Setting type: Single
# Default value: 15.5
Product 54 = 15.5

## The base price of Parillo Pasta Penne (ID: 118)
# Setting type: Single
# Default value: 0.48
Product 118 = 0.48

## The base price of UncleTony's Rice (ID: 130)
# Setting type: Single
# Default value: 5.99
Product 130 = 5.99

## The base price of Daron Sugar Cane (ID: 142)
# Setting type: Single
# Default value: 0.77
Product 142 = 0.77

## The base price of Madone Yoghurt (ID: 162)
# Setting type: Single
# Default value: 0.55
Product 162 = 0.55

## The base price of Wesh Cleaner (ID: 53)
# Setting type: Single
# Default value: 5.12
Product 53 = 5.12

## The base price of Cemagik Dishwasher Tablet (ID: 60)
# Setting type: Single
# Default value: 4.97
Product 60 = 4.97

## The base price of Mouss Dish Soap Lemon (ID: 93)
# Setting type: Single
# Default value: 3.5
Product 93 = 3.5

## The base price of Souplesse Fabric Softener (ID: 97)
# Setting type: Single
# Default value: 4.76
Product 97 = 4.76

## The base price of Abc Book (ID: 12)
# Setting type: Single
# Default value: 2.53
Product 12 = 2.53

## The base price of Colors Book (ID: 13)
# Setting type: Single
# Default value: 2.5
Product 13 = 2.5

## The base price of Donnine Book (ID: 14)
# Setting type: Single
# Default value: 4.05
Product 14 = 4.05

## The base price of Electromagnetic Field Book (ID: 15)
# Setting type: Single
# Default value: 3.99
Product 15 = 3.99

## The base price of I Won't Share Book (ID: 16)
# Setting type: Single
# Default value: 1.99
Product 16 = 1.99

## The base price of Mother And Child Book (ID: 18)
# Setting type: Single
# Default value: 3.25
Product 18 = 3.25

## The base price of Le Triangle Cleaner (ID: 51)
# Setting type: Single
# Default value: 1.76
Product 51 = 1.76

## The base price of Miaoumiam Cat Food (ID: 89)
# Setting type: Single
# Default value: 0.99
Product 89 = 0.99

## The base price of Patpat Cat Food (ID: 90)
# Setting type: Single
# Default value: 0.72
Product 90 = 0.72

## The base price of Patpat Dog Food (ID: 94)
# Setting type: Single
# Default value: 20.36
Product 94 = 20.36

## The base price of Gerbe Cake (ID: 27)
# Setting type: Single
# Default value: 24.05
Product 27 = 24.05

## The base price of Marbré Cake (ID: 28)
# Setting type: Single
# Default value: 2.58
Product 28 = 2.58

## The base price of Vin's Chips (ID: 45)
# Setting type: Single
# Default value: 2.15
Product 45 = 2.15

## The base price of Patatartine Chocolate Spread (ID: 49)
# Setting type: Single
# Default value: 1.87
Product 49 = 1.87

## The base price of Cola Soda Can - 6 Pack (ID: 71)
# Setting type: Single
# Default value: 1.28
Product 71 = 1.28

## The base price of Zap Soda Can - 6 Pack (ID: 72)
# Setting type: Single
# Default value: 1.25
Product 72 = 1.25

## The base price of Fort-lacs Bottled Water (ID: 87)
# Setting type: Single
# Default value: 1.25
Product 87 = 1.25

## The base price of Toudou Fabric Softener (ID: 98)
# Setting type: Single
# Default value: 4.76
Product 98 = 4.76

## The base price of Compact Paper Towel (ID: 154)
# Setting type: Single
# Default value: 11.9
Product 154 = 11.9

## The base price of Petus Toiletpaper (ID: 155)
# Setting type: Single
# Default value: 11
Product 155 = 11

## The base price of Signoulos Toothpaste (ID: 156)
# Setting type: Single
# Default value: 3.1
Product 156 = 3.1

## The base price of Krok Book (ID: 17)
# Setting type: Single
# Default value: 3.15
Product 17 = 3.15

## The base price of Once Upon A Time Book (ID: 19)
# Setting type: Single
# Default value: 3.22
Product 19 = 3.22

## The base price of Piticha Book (ID: 20)
# Setting type: Single
# Default value: 3.4
Product 20 = 3.4

## The base price of The Surprise Book (ID: 21)
# Setting type: Single
# Default value: 3.28
Product 21 = 3.28

## The base price of Vintage Storybook Book (ID: 22)
# Setting type: Single
# Default value: 3.65
Product 22 = 3.65

## The base price of Wombat Book (ID: 23)
# Setting type: Single
# Default value: 4.02
Product 23 = 4.02

## The base price of Prairie Cake (ID: 29)
# Setting type: Single
# Default value: 2.7
Product 29 = 2.7

## The base price of St Michmich Cake (ID: 31)
# Setting type: Single
# Default value: 24.5
Product 31 = 24.5

## The base price of Denorme Chocolate Bar (ID: 47)
# Setting type: Single
# Default value: 1.39
Product 47 = 1.39

## The base price of Boudain Chocolate Powder (ID: 48)
# Setting type: Single
# Default value: 1.59
Product 48 = 1.59

## The base price of Daron Sugar (ID: 148)
# Setting type: Single
# Default value: 4.16
Product 148 = 4.16

## The base price of Yowp Yoghurt (ID: 163)
# Setting type: Single
# Default value: 0.6
Product 163 = 0.6

## The base price of BK Beer Brown Ale - 6 PACK (ID: 4)
# Setting type: Single
# Default value: 9.98
Product 4 = 9.98

## The base price of Dehl Beer Brown Ale - Keg (ID: 5)
# Setting type: Single
# Default value: 23.08
Product 5 = 23.08

## The base price of Jack Sublett Whiskey (ID: 80)
# Setting type: Single
# Default value: 13.5
Product 80 = 13.5

## The base price of Japanese Whisky (ID: 81)
# Setting type: Single
# Default value: 27.03
Product 81 = 27.03

## The base price of Heng Wine (ID: 159)
# Setting type: Single
# Default value: 6.5
Product 159 = 6.5

## The base price of Pouilleux Wine (ID: 160)
# Setting type: Single
# Default value: 7.12
Product 160 = 7.12

