## Settings file was created by plugin NPCsCustomNames v1.1.0
## Plugin GUID: shaklin.NPCsCustomNames

[ALLOW MOD]

## Enable this mod
# Setting type: Boolean
# Default value: true
ENABLED = true

[ALLOW PLATFORM]

## Allow Names from Steam Friends List?
## True or False
# Setting type: Boolean
# Default value: false
ALLOW STEAM = false

## Allow Names from NPCsCustomNames_List.txt?
## True or False
# Setting type: Boolean
# Default value: true
ALLOW TXT = true

## Allow only Names from NPCsCustomNames_List_Female.txt & NPCsCustomNames_List_Male.txt?
## Twitch & Steam will be ignored!
## True or False
# Setting type: Boolean
# Default value: false
ALLOW GENDER ONLY = false

## Allow Names from a Twitch Chat?
## True or False
# Setting type: Boolean
# Default value: false
ALLOW TWITCH = false

[ALLOW STEAM NAMES]

## Can Steam Friends be Customers?
# Setting type: Boolean
# Default value: true
ALLOW CUSTOMER STEAM = false

## Can Steam Friends be WalkBys?
# Setting type: Boolean
# Default value: true
ALLOW WALKBY STEAM = false

## Can Steam Friends be Cashiers?
# Setting type: Boolean
# Default value: true
ALLOW CASHIER STEAM = false

## Can Steam Friends be Restockers?
# Setting type: Boolean
# Default value: true
ALLOW RESTOCKER STEAM = false

## Can Steam Friends be Helpers?
# Setting type: Boolean
# Default value: true
ALLOW HELPER STEAM = false

## Can Steam Friends be Guards?
# Setting type: Boolean
# Default value: true
ALLOW GUARD STEAM = false

[ALLOW TWITCH NAMES]

## Can Twitch User be Customers?
# Setting type: Boolean
# Default value: true
ALLOW CUSTOMER TWITCH = true

## Can Twitch User be WalkBys?
# Setting type: Boolean
# Default value: true
ALLOW WALKBY TWITCH = true

## Can Twitch User be Cashiers?
# Setting type: Boolean
# Default value: true
ALLOW CASHIER TWITCH = false

## Can Twitch User be Restockers?
# Setting type: Boolean
# Default value: true
ALLOW RESTOCKER TWITCH = false

## Can Twitch User be Helpers?
# Setting type: Boolean
# Default value: true
ALLOW HELPER TWITCH = false

## Can Twitch User be Guards?
# Setting type: Boolean
# Default value: true
ALLOW GUARD TWITCH = true

[ALLOW TXT NAMES]

## Can NPCsCustomNames_List.txt be Customers?
# Setting type: Boolean
# Default value: true
ALLOW CUSTOMER TXT = true

## Can NPCsCustomNames_List.txt be WalkBys?
# Setting type: Boolean
# Default value: true
ALLOW WALKBY TXT = true

## Can NPCsCustomNames_List.txt be Cashiers?
# Setting type: Boolean
# Default value: true
ALLOW CASHIER TXT = true

## Can NPCsCustomNames_List.txt be Restockers?
# Setting type: Boolean
# Default value: true
ALLOW RESTOCKER TXT = true

## Can NPCsCustomNames_List.txt be Helpers?
# Setting type: Boolean
# Default value: true
ALLOW HELPER TXT = true

## Can NPCsCustomNames_List.txt be Guards?
# Setting type: Boolean
# Default value: true
ALLOW GUARD TXT = true

[General]

ENABLED = true

[NAMES]

## Names only 1x each Day?
## true = yes, only 1x
## false = no, several times
# Setting type: Boolean
# Default value: false
NAMES USED ONLY DAILY = false

## Reload NPCsCustomNames_List.txt daily?
## True or False
# Setting type: Boolean
# Default value: false
RELOAD DAILY TXT = false

## Keep names for Cashiers?
# Setting type: Boolean
# Default value: false
KEEP NAME CASHIERS = false

## Keep names for Restockers?
# Setting type: Boolean
# Default value: false
KEEP NAME RESTOCKERS = false

## Keep names for Helpers?
# Setting type: Boolean
# Default value: false
KEEP NAME HELPERS = false

## Keep names for Guards?
# Setting type: Boolean
# Default value: false
KEEP NAME GUARDS = false

[NAMES APPEARANCE]

## Customer name color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 00FFFFFF
CUSTOMER COLOR NAME = 00FFFFFF

## Customer name outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
CUSTOMER COLOR NAME OUTLINE = 000000FF

## Customer color size
# Setting type: Single
# Default value: 0.08
CUSTOMER NAME SIZE = 0.08

## WalkBy name color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 00FFFFFF
WALKBY COLOR NAME = 00FFFFFF

## WalkBy name outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
WALKBY COLOR NAME OUTLINE = 000000FF

## WalkBy name size
# Setting type: Single
# Default value: 0.08
WALKBY NAME SIZE = 0.08

## Cashier name color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 32CD32FF
CASHIER COLOR NAME = 32CD32FF

## Cashier name outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
CASHIER COLOR NAME OUTLINE = 000000FF

## Cashier name size
# Setting type: Single
# Default value: 0.08
CASHIER NAME SIZE = 0.08

## Restocker name color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: FFA600FF
RESTOCKER COLOR NAME = FFA600FF

## Restocker name outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
RESTOCKER COLOR NAME OUTLINE = 000000FF

## Restocker name size
# Setting type: Single
# Default value: 0.08
RESTOCKER NAME SIZE = 0.08

## Helper name color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: FFEB04FF
HELPER COLOR NAME = FFEB04FF

## Helper name outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
HELPER COLOR NAME OUTLINE = 000000FF

## Helper name size
# Setting type: Single
# Default value: 0.08
HELPER NAME SIZE = 0.08

## Guard name color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 0096FFFF
GUARD COLOR NAME = 0096FFFF

## Guard name outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
GUARD COLOR NAME OUTLINE = 000000FF

## Guard name size
# Setting type: Single
# Default value: 0.08
GUARD NAME SIZE = 0.08

[NAMES POSITION]

## The name position of the Customer
# Setting type: Single
# Default value: 1.73
NAME POSITION CUSTOMER = 1.73

## The name position of the WalkBy
# Setting type: Single
# Default value: 1.73
NAME POSITION WALKBY = 1.73

## The name position of the Cashier
# Setting type: Single
# Default value: 1.73
NAME POSITION CASHIER = 1.73

## The name position of the Restocker
# Setting type: Single
# Default value: 1.73
NAME POSITION RESTOCKER = 1.73

## The name position of the Helper
# Setting type: Single
# Default value: 1.73
NAME POSITION HELPER = 1.73

## The name position of the Gard
# Setting type: Single
# Default value: 1.73
NAME POSITION GUARD = 1.73

[Options]

ALLOW STEAM = false

ALLOW TXT = true

ALLOW TWITCH = true

RELOAD DAILY TXT = false

ALLOW GREETING FROM TEXT = true

ALLOW GREETING FROM TWITCH MESSAGE = true

ALLOW CUSTOMER STEAM = false

ALLOW WALKBY STEAM = false

ALLOW CASHIER STEAM = false

ALLOW RESTOCKER STEAM = false

ALLOW CUSTOMER TXT = false

ALLOW WALKBY TXT = false

ALLOW CASHIER TXT = true

ALLOW RESTOCKER TXT = true

ALLOW CUSTOMER TWITCH = true

ALLOW WALKBY TWITCH = true

ALLOW CASHIER TWITCH = false

ALLOW RESTOCKER TWITCH = false

NAMES USED ONLY DAILY = true

CUSTOMER COLOR TEXT = FFFFFFFF

CUSTOMER COLOR TEXT OUTLINE = 000000FF

CUSTOMER TEXT SIZE = 0.08

WALKBY COLOR TEXT = FFFFFFFF

WALKBY COLOR TEXT OUTLINE = 000000FF

WALKBY TEXT SIZE = 0.08

CASHIER COLOR TEXT = 00FFFFFF

CASHIER COLOR TEXT OUTLINE = 000000FF

CASHIER TEXT SIZE = 0.08

RESTOCKER COLOR TEXT = FFEB04FF

RESTOCKER COLOR TEXT OUTLINE = 000000FF

RESTOCKER TEXT SIZE = 0.08

TEXTLINE COLOR TEXT = 00FF00FF

TEXTLINE COLOR TEXT OUTLINE = 000000FF

TEXTLINE TEXT SIZE = 0.09

LIST METHOD = 2

RELOAD LIST DAILY = 1

ALLOW CUSTOMER = true

ALLOW WALKBY = true

ALLOW CASHIER = true

ALLOW RESTOCKER = true

[TEXTLINES]

## If true, Customer say lines from NPCsCustomNames_Text.txt
## True or False
# Setting type: Boolean
# Default value: true
ALLOW GREETING FROM TXT = true

## If true, Customer say lines with their Twitch message
## True or False
# Setting type: Boolean
# Default value: true
ALLOW GREETING FROM TWITCH MESSAGE = true

## How long should the textline be displayed (seconds)?
# Setting type: Single
# Default value: 5
TEXTLINE TEXT LIFETIME = 5

## How many characters should the TXT textline have?
# Setting type: Int32
# Default value: 200
TEXTLINE TEXT MAX CHARS TXT = 200

## How many characters should the Twitch textline have?
# Setting type: Int32
# Default value: 200
TEXTLINE TEXT MAX CHARS TWITCH = 200

## How many characters should a textline have before breaking?
# Setting type: Int32
# Default value: 30
TEXTLINE TEXT BREAK LINE = 30

## The chance that the textline appears on checkout?
# Setting type: Single
# Default value: 100
TEXTLINE TEXT CHANCE = 100

[TEXTLINES APPEARANCE]

## Textline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: FFFFFFFF
TEXTLINE COLOR TEXT = FFFFFFFF

## Textline outline color
## first 6 color, last 2 alpha
# Setting type: Color
# Default value: 000000FF
TEXTLINE COLOR TEXT OUTLINE = 000000FF

## Textline size
# Setting type: Single
# Default value: 0.07
TEXTLINE TEXT SIZE = 0.07

[TEXTLINES POSITION]

## The textline position of the customer
# Setting type: Single
# Default value: 1.56
TEXTLINE POSITION CUSTOMER = 1.56

## The textline position of the Customer if the player sit on a checkout
# Setting type: Single
# Default value: 1.31
TEXTLINE POSITION CUSTOMER CHECKOUT = 1.31

[TRANSLATE]

## If true, textlines will automatically translated with google
# Setting type: Boolean
# Default value: false
ALLOW TRANSLATE TEXTLINE = true

## Textlines will translated into this language
# Setting type: String
# Default value: en
TRANSLATE TEXTLINE LANGUAGE = de

[TTS]

## Output anguage for TTS
# Setting type: String
# Default value: en-US
TTS LANGUAGE = de

## If true, TTS via google is enabled
# Setting type: Boolean
# Default value: false
ALLOW TTS = true

## If true, TTS language voice will be random
# Setting type: Boolean
# Default value: false
ALLOW TTS RANDOM = false

## The pitch (speed) of the TTS voice
# Setting type: Single
# Default value: 1
TTS PITCH = 1

## Random pitch for the TTS voice?
# Setting type: Boolean
# Default value: true
TTS PITCH RANDOM = true

## Random min pitch for the TTS voice
# Setting type: Single
# Default value: 0.95
TTS PITCH RANDOM MIN = 0.95

## Random max pitch for the TTS voice
# Setting type: Single
# Default value: 1.25
TTS PITCH RANDOM MAX = 1.25

[TWITCH]

## Any Twitch Channel name to access the chat
# Setting type: String
# Default value: Channelname
CHANNEL = official_deronkel

## After how many days should the twitch Usernames list be reset? 0 = never
# Setting type: Int32
# Default value: 1
CHAT USER LIST RESET DAYS = 1

[Twitch Integration]

CHANNEL = official_deronkel

CHAT USER LIST RESET DAYS = 0

