## Settings file was created by plugin SmartPocketBoxes v1.3.4
## Plugin GUID: SmartPocketBoxes

[Features]

## Automatically consolidate product when placing boxes on storage racks
# Setting type: Boolean
# Default value: true
Automatically Consolidate Racks = true

## Use this to enable/disable the consolidate rack feature.
# Setting type: Boolean
# Default value: true
Consolidate Rack Feature = true

[Keybinds]

## Use this key to put an empty box back in your pocket.
# Setting type: KeyboardShortcut
# Default value: T
Put Box Away Key = T

## Use this to open/close boxes while they are on the floor.
# Setting type: KeyboardShortcut
# Default value: V
Toggle Open Box On Floor Key = V

## Use this to consilidate a rack into as few boxes as possible.
# Setting type: KeyboardShortcut
# Default value: X
Consolidate Rack Key = X

## Use this to spawn an empty box while looking at a product label.
# Setting type: KeyboardShortcut
# Default value: Mouse1
Spawn Box = Mouse1

