## Settings file was created by plugin VisibleScannerExtension v1.0.0
## Plugin GUID: VisibleScannerExtension

[VisibleScannerExtension]

## The amount of seconds until the scanner disappears again.
# Setting type: Single
# Default value: 0.5
Time to show the scanner for = 0.5

## The amount of seconds until the scan line disappears again.
# Setting type: Single
# Default value: 0.5
Time to show the scan line for = 0.5

## If this is set to true, the scanner will be shown permanently, from the moment you start the game.
# Setting type: Boolean
# Default value: false
Show Scanner forever = false

## If this is set to true, the scan line will be shown permanently, from the moment you start the game.
# Setting type: Boolean
# Default value: false
Show Scan Line forever = false

