["Checkout Theme"]
# Cash Register Screen
cashRegisterBg = "#35374BFF"
cashRegisterTitleBg = "#344955FF"
cashRegisterTitleText = "#019CBDFF"
cashRegisterInfoPanel = "#50727BFF"
cashRegisterInfoPanelDivider = "#019CBDFF"
cashRegisterChangePanel = "#344955FF"
# POS Payment Screen
paymentScreenBg = "#35374BFF"
paymentScreenTitleBg = "#344955FF"
paymentScreenTitleText = "#019CBDFF"
paymentScreenHeaders = "#FFFFFFFF"
paymentScreenTotalPanelBg = "#87ACC83C"
paymentScreenTotalBg = "#87ACC8FF"
paymentScreenTotalText = "#FFFFFFFF"
# Card Reader Screen
posScreenBg = "#344955FF"
posScreenTotalTitle = "#019CBDFF"
posScreenButtonBg = "#0E233AFF"
posScreenButtonText = "#FFFFFFFF"
# Checkout items on the POS screen
checkoutItemText = "#019CBDFF"

["Checkout Theme 1_2_1"]
# Cash Register Screen
cashRegisterBg = "#35374BFF"
cashRegisterTitleBg = "#344955FF"
cashRegisterTitleText = "#019CBDFF"
cashRegisterInfoPanel = "#50727BFF"
cashRegisterInfoPanelText = "#FFFFFFFF"
cashRegisterInfoPanelCorrectChange = "#FFEE81FF"
cashRegisterInfoPanelDivider = "#019CBDFF"
cashRegisterChangePanel = "#344955FF"
# Payment Screen
paymentScreenBg = "#35374BFF"
paymentScreenTitleBg = "#344955FF"
paymentScreenTitleText = "#019CBDFF"
paymentScreenHeaders = "#FFFFFFFF"
paymentScreenTotalPanelBg = "#87ACC83C"
paymentScreenTotalBg = "#87ACC8FF"
paymentScreenTotalText = "#FFFFFFFF"
# Card Reader Screen
posScreenBg = "#344955FF"
posScreenInputBg = "#0E233AFF"
posScreenInputText = "#FFFFFFFF"
posScreenTotalTitle = "#019CBDFF"
posScreenButtonBg = "#0E233AFF"
posScreenButtonText = "#FFFFFFFF"
# Checkout items on the Payment screen
checkoutItemText = "#019CBDFF"

